sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft.version = " 1.11-13.19.1.2189"
minecraft.mappings = "snapshot_20170112"

group= "com.github.worldsender.mcanm"
archivesBaseName = "mcanm"

ext {
    major = 2
    minor = 6
    patch = 2
    longname = "Minecraft Animated"
    modid = "mcanm"
}
