sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft.version = "1.8.9-11.15.1.1722"
minecraft.mappings = "stable_22"

group= "com.github.worldsender.mcanm"
archivesBaseName = "mcanm"

ext {
    major = 2
    minor = 2
    patch = 0
    longname = "Minecraft Animated"
    modid = "mcanm"
}
