sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft.version = "1.7.10-10.13.4.1492-1.7.10"

group= "com.github.worldsender.mcanm"
archivesBaseName = "mcanm"

ext {
    major = 2
    minor = 0
    patch = 5
    longname = "Minecraft Animated"
    modid = "mcanm"
}
