sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft.version = " 1.9.4-12.17.0.1976"
minecraft.mappings = "stable_26"

group= "com.github.worldsender.mcanm"
archivesBaseName = "mcanm"

ext {
    major = 2
    minor = 4
    patch = 0
    longname = "Minecraft Animated"
    modid = "mcanm"
}
