sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft.version = "1.8-11.14.3.1450"

group= "com.github.worldsender.mcanm"
archivesBaseName = "mcanm"

ext {
    major = 1
    minor = 1
    patch = 2
    longname = "Minecraft Animated"
    modid = "mcanm"
}
