sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft.version = "1.7.10-10.13.3.1380-1.7.10"

group= "com.github.worldsender.mcanm"
archivesBaseName = "mcanm"

ext {
    major = 1
    minor = 2
    patch = 1
    longname = "Minecraft Animated"
    modid = "mcanm"
}
