sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft.version = " 1.12.2-14.23.4.2705"
minecraft.mappings = "snapshot_20180814"

group= "com.github.worldsender.mcanm"
archivesBaseName = "mcanm"

ext {
    major = 2
    minor = 7
    patch = 8
    longname = "Minecraft Animated"
    modid = "mcanm"
}
