sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
}

group="com.github.worldsender.mcanm"
archivesBaseName="mcanm"

ext {
    major = 2
    minor = 7
    patch = 5
    longname = "Minecraft Animated"
    modid = "mcanm"
    mcversion = '1.12.2'
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.mcversion}-14.23.5.2854"
}
