sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    mappings channel: 'snapshot', version: '20200920-1.15.1'
}

group="com.github.worldsender.mcanm"
archivesBaseName="mcanm"

ext {
    major = 2
    minor = 8
    patch = 0
    longname = "Minecraft Animated"
    modid = "mcanm"
    mcversion = '1.15.2'
    forgeversion = '31.2.0'
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.mcversion}-${project.forgeversion}"
}
